# PhotoPlaza

./: README.md  build.gradle  settings.gradle
app/: PhotoPlaza.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/agc/photoplaza/: ImageDetailActivity.java  ImageListActivity.java  InviteActivity.java  LoginActivity.java  MainApplication.java  PersonalDetailActivity.java  RegisterActivity.java
app/src/main/java/com/huawei/agc/photoplaza/appLinkingAction/: AppLinkingAction.java
app/src/main/java/com/huawei/agc/photoplaza/authAction/: AuthDeleteDialog.java  AuthLoginAction.java  AuthRegisterAction.java
app/src/main/java/com/huawei/agc/photoplaza/callbacklist/: IOnItemLongClickListener.java  Icallback.java
app/src/main/java/com/huawei/agc/photoplaza/cloudDBAction/: CommentDBAction.java  CommentTableFields.java  CouponDBAction.java  CouponTableFields.java  PhotoDBAction.java  PhotoTableFields.java
app/src/main/java/com/huawei/agc/photoplaza/model/: CommentTable.java  CouponTable.java  MyPushService.java  ObjectTypeInfoHelper.java  PhotoTable.java  ToastUtils.java
app/src/main/java/com/huawei/agc/photoplaza/storageAction/: StorageAction.java
app/src/main/java/com/huawei/agc/photoplaza/viewAndAdapter/: CircleImageView.java  CommentAdapter.java  CommentItem.java  CouponAdapterBeIn.java  CouponAdapterIn.java  CouponItem.java  ImageObj.java  RvAdapter.java  UtilTool.java
app/src/main/java/com/huawei/photoplaza/agc/: ImageDetailActivity.java  ImageListActivity.java  LoginActivity.java  MainApplication.java  PersonalDetailActivity.java  RegisterActivity.java
app/src/main/java/com/huawei/photoplaza/agc/appLinkingAction/: AppLinkingAction.java
app/src/main/java/com/huawei/photoplaza/agc/callbacklist/: IOnItemLongClickListener.java  Icallback.java
app/src/main/java/com/huawei/photoplaza/agc/dbAction/: CommentDBAction.java  CommentTableFields.java  (+2 more)
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  btn_register_normal.xml  btn_register_pressed.xml  btn_rounded_normal.xml  btn_rounded_pressed.xml  btn_verif_normal.xml  btn_verif_pressed.xml  comment_background.xml  login_background.xml  person_header_photo_back.xml  personal_background.xml  personal_background_1.xml  register_background.xml  selector_anonylogin.xml  selector_getvercode.xml  selector_getverif.xml  selector_login.xml  selector_register.xml  selector_rounded.xml  table_all_line.xml  table_underline.xml
app/src/main/res/layout/: activity_main.xml  activity_my_photo.xml  image_detail.xml  invitation_page.xml  invite_header.xml  invited_header.xml  item_be_invited.xml  item_comment.xml  item_imageview.xml  item_invite.xml  password_edit_dialog.xml  personal_detail.xml  register_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: remote_config.xml
(+13 files in other folders)
