apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.huawei.agconnect.apms'

android {
    compileSdkVersion 28
    buildToolsVersion "30"

    defaultConfig {
        applicationId "com.huawei.photoplaza.agc"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.6.0.300"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('PhotoPlaza.jks')
            keyAlias 'PhotoPlaza'
            keyPassword '123456'
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:8.2.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    // noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //  AGC ServerLess SDK
    implementation 'com.huawei.agconnect:agconnect-auth:1.6.0.300'
    implementation 'com.huawei.agconnect:agconnect-function:1.6.0.300'
    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.4.9.300'
    implementation "com.huawei.agconnect:agconnect-storage:1.3.1.200"
    // AGC Quality SDK
    implementation 'com.huawei.agconnect:agconnect-crash:1.6.0.300'
    implementation 'com.huawei.agconnect:agconnect-apms:1.5.1.303'
    // AGC Growing SDK
    implementation 'com.huawei.agconnect:agconnect-appmessaging:1.6.0.300'
    implementation 'com.huawei.agconnect:agconnect-remoteconfig:1.6.0.300'
    implementation 'com.huawei.agconnect:agconnect-applinking:1.6.0.300'
    //  HMS Core SDK
    implementation 'com.huawei.hms:hianalytics:5.3.1.300'
    implementation 'com.huawei.hms:push:5.1.1.301'

}